views/home.pug
extends base.pug
block style
    title TGH Logistics
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://unpkg.com/aos@next/dist/aos.css')
    link(rel='stylesheet', href='../static/style/homeStyle.css')
block content
    // MAIN SECTION FROM HERE
    section#main-section
      #main-section-overlay

      #heading-inside-main-section
        h1 TGH Logistics
        h3 Go Beyond
        #main-buttons
          a(href='/customer/createNewAuction')#transferer For Consigner
          a(href='/findLoad/allAuctions')#transporter For Carrier
    section#why-us-section
      #div-inside-why-us-section
        #heading-inside-why-us-section
          h1 Why "TGH"?
        #All-points-of-why-us-section
          .point-of-why-us-section(data-aos='fade-right' data-aos-duration="400" data-aos-offset="0")
            .divs-inside-point-of-why-us-section
              .image-inside-point-of-why-us-section
                img(src='../static/img/trust.jpg', alt='')
              .percent-inside-point-of-why-us-section
                div
                  h6 We are
                  h1 100
                  h6.percentages-in-why-us-sections %
                .topic-inside-why-us-section Trust Worthy
            .keypoints-inside-why-us-section
              h6 Because of
              ul
                li.list-items-inside-keypoints-of-why-us-section Assured Payments
                li.list-items-inside-keypoints-of-why-us-section Safety Of Your Goods
                li.list-items-inside-keypoints-of-why-us-section Our Highly Skilled Team
          .point-of-why-us-section(data-aos='fade-up' data-aos-duration="1200" data-aos-offset="150")
            .divs-inside-point-of-why-us-section
              .image-inside-point-of-why-us-section
                img(src='../static/img/business.jpg', alt='')
              .percent-inside-point-of-why-us-section
                div
                  h6 Save
                  h1 71
                  h6.percentages-in-why-us-sections %
                .topic-inside-why-us-section Time Spend
            .keypoints-inside-why-us-section
              h6 Through
              ul
                li.list-items-inside-keypoints-of-why-us-section Instantly getting trucks for goods
                li.list-items-inside-keypoints-of-why-us-section Online Paperwork/Payment
                li.list-items-inside-keypoints-of-why-us-section GPS Tracking
          .point-of-why-us-section(data-aos='fade-left' data-aos-duration="1200" data-aos-offset="150")
            .divs-inside-point-of-why-us-section
              .image-inside-point-of-why-us-section
                img(src='../static/img/reducePrice.jpg', alt='')
              .percent-inside-point-of-why-us-section
                div
                  h6 Reduce
                  h1 38
                  h6.percentages-in-why-us-sections %
                .topic-inside-why-us-section Expenditure
            .keypoints-inside-why-us-section
              h6 On
              ul
                li.list-items-inside-keypoints-of-why-us-section Cost Of Transporting Goods
                li.list-items-inside-keypoints-of-why-us-section Serviceable charges
    section#people-section
      #heading-of-people-section
        h1 Founder's Corner
      .containing-all-people
        .founders-in-people.our-people
          .individual-people-in-people-section(data-aos='fade-left')
            .image-of-people
              img(src='/static/img/akshat.jpg', alt='', srcset='')
            .name-of-people Akshat Shrivastava
            .post-of-people Co-Founder & CEO
            .for-bio
              h1 Bio
              i.fa.fa-angle-down.arrow-down-in-bio
            .div-containing-bio-in-people-section
              | At the early age of 19, Akshat founded TGH along wth his two school friends in order to overcome the hedgerows of logistics sector. From his adolescence, he always wanted to take the human race to a whole new level with his ideas. Whenever anything goes wrong at TGH, he is the person everyone looks up to because of his quick and effective decisiveness. His brainstorming capacity led TGH to the logistical revolution.
              br
              | He loves to read books and essays of Ralph Waldo Emerson and he believe that "Nothing astonishes men so much as common sense and plain dealing."  He is a huge M.S. Dhoni fan. Bike riding and adventuring is what he does outside of TGH.  
          .individual-people-in-people-section(data-aos='fade-up')
            .image-of-people
              img(src='/static/img/satyam.jpg', alt='', srcset='')
            .name-of-people Satyam Mishra
            .post-of-people Co-Founder & CTO
            .for-bio
              h1 Bio
              i.fa.fa-angle-down.arrow-down-in-bio
            .div-containing-bio-in-people-section
              | Satyam was a sophomore when on a fine day he has a epiphany which resulted in TGH. &nbsp;A voracious reader in general and equities in particular. Whenever TGH faces a technical headwind, &nbsp;he seems a guy with halo over his head. &nbsp;He is not fond of mincing words and his ascerbic wit exudes from his demeanour. 
              br
              | His infatuation of reducing ideas in real world using codes as his relic has turned into an affair and a fractatious one for TGH. &nbsp;His alacrity imbues TGH with required wherewithal for uneasy waters. &nbsp;He believe that "There are no solutions, there are only trade-offs". &nbsp;If he wouldn't have been the CTO of &nbsp;TGH, &nbsp;he might be shorting the Call Options of Reliance.
          .individual-people-in-people-section(data-aos='fade-left')
            .image-of-people
              img(src='/static/img/tanishk.jpg', alt='', srcset='')
            .name-of-people Tanishk Sahu
            .post-of-people Co-Founder & CBO
            .for-bio
              h1 Bio
              i.fa.fa-angle-down.arrow-down-in-bio
            .div-containing-bio-in-people-section
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae reiciendis laudantium numquam earum reprehenderit error molestias fugiat incidunt repellat nam ab, molestiae saepe! Quas doloremque repellendus, repellat esse qui mollitia, ipsum suscipit reprehenderit animi fugiat laudantium, amet blanditiis quis! Accusantium iusto alias eos expedita error doloremque explicabo, nemo delectus quidem, repellendus, inventore autem ratione ducimus praesentium fugit quo nam consectetur saepe quis quae. Quas, earum rerum ut rem consequatur consectetur exercitationem facere totam culpa. Ratione molestias repellendus aliquid. Praesentium, magni sunt! Provident laboriosam, pariatur natus blanditiis facilis porro aliquam fugiat quo. Nesciunt error quia inventore architecto pariatur nihil cupiditate.
block script      
    link(href='https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap', rel='stylesheet')
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap")
    link(rel="stylesheet" , href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap")
    script(src='https://unpkg.com/aos@next/dist/aos.js')
    script.
      AOS.init({
        offset:120,
        duration:1000,
        once:true,
        delay:0,
      })
    script(src='https://code.jquery.com/jquery-3.5.1.min.js', integrity='sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=', crossorigin='anonymous')
    script(src='../static/script/homeScript.js')

    

html/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Logistics</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Slabo+27px&amp;display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/style/homeStyle.css">
</head>
<body>
    <div id="outermost"></div>
    <div id="outermost2"></div>
    <nav id="navbar">
        <div id="navbar-overlay"></div>
        <div id="inside-navbar">    
            <div id="logo">
                <h1>Our &nbsp;Logistics </h1>
            </div>
            <div id="nav-contents" class="navbar-section-below-950px">
                <ul>
                    <li class="nav-list-items nav-list-items-containing-links-of-pages">
                        <a  href="" class="main-anchor-tags-having-dropdown-links"  id="company">Our Company
                            <i class="fa fa-angle-down arrow-down arrows-in-main-navbar"></i>    
                        </a>
                        <ul class="list-of-items-inside-services-and-others" >
                            <li class="all-items-of-services-and-others-on-hover"><a href="">About us </a></li>
                            <li class="all-items-of-services-and-others-on-hover"> <a href="">Contact</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Careers</a></li>
                        </ul>
                    </li>
                    <li class="nav-list-items  nav-list-items-containing-links-of-pages">
                        <a href="" class="main-anchor-tags-having-dropdown-links" id="home"> Services
                            <i class="fa fa-angle-down arrow-down arrows-in-main-navbar"></i>
                        </a>
                        <ul class="list-of-items-inside-services-and-others" >
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Bidding Enquiry </a></li>
                            <li class="all-items-of-services-and-others-on-hover"> <a href=""> GPS Enquiry</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Truck Enquiry</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">FasTag Enquiry</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Revolution In Logistics </a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Price Calculator </a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Why TrucGo Havens? </a></li>
                        </ul>
                    </li>
                    <li class="nav-list-items">
                        <a  href="" class="anchor-inside-li-in-navbar-without-any-other-links">Tracking</a>
                    </li>
                    <li class="nav-list-items">
                        <a  href="" class="anchor-inside-li-in-navbar-without-any-other-links">Help Center</a>
                    </li>
                    <li class="nav-list-items">
                        <a href="" class="signin-button" target=" ">Sign In
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bars" onclick="navbarBelow950px(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>    
        
    </nav>


<!-- MAIN SECTION FROM HERE -->
    <section id="main-section">
        <div id="main-section-overlay"></div>
        <div id="heading-inside-main-section">
            <h1>It's Your World, Make It Amazing.</h1>
            <h3>India’s 1st Online Booking Platform with Live Bidding</h3>
            <div id="main-buttons">
                <button id="transferer">For Transferer</button>
                <button id="transporter">For Transporter</button>
            </div>
        </div>
    </section>
    <section id="why-us-section">
        <div id="div-inside-why-us-section">
            <div id="heading-inside-why-us-section">
                <h1>Why "TGH"?</h1>
            </div>
            <div id="All-points-of-why-us-section">
        
                <div class="point-of-why-us-section" data-aos="fade-right">
                    <div class="divs-inside-point-of-why-us-section">
                        <div class="image-inside-point-of-why-us-section">
                            <img src="../static/img/trust.jpg" alt="">
                        </div>
                        <div class="percent-inside-point-of-why-us-section">
                            <div>
                                <h6>We are</h6>
                                <h1>100</h1>
                                <h6 class="percentages-in-why-us-sections">%</h6>
                            </div>
                            <div class="topic-inside-why-us-section">Trust Worthy</div>
                        </div>
                    </div>    
                    <div class="keypoints-inside-why-us-section">
                            <h6>Because of</h6>
                            <ul>
                                <li class="list-items-inside-keypoints-of-why-us-section">Assured Payments</li>
                                <li class="list-items-inside-keypoints-of-why-us-section">Safety Of Your Goods</li>
                                <li class="list-items-inside-keypoints-of-why-us-section">Our Highly Skilled Team</li>
                            </ul>
                    </div>
                </div>

                <div class="point-of-why-us-section" data-aos="fade-up">
                    <div class="divs-inside-point-of-why-us-section">
                        <div class="image-inside-point-of-why-us-section">
                            <img src="../static/img/business.jpg" alt="">
                        </div>
                        <div class="percent-inside-point-of-why-us-section">
                            <div>
                                <h6>Save</h6>
                                <h1>71</h1>
                                <h6 class="percentages-in-why-us-sections">%</h6>
                            </div>
                            <div class="topic-inside-why-us-section">Time Spend</div>
                        </div>
                    </div>    

                    <div class="keypoints-inside-why-us-section">
                            <h6>Through</h6>
                            <ul>
                                <li class="list-items-inside-keypoints-of-why-us-section">Instantly getting trucks for goods</li>
                                <li class="list-items-inside-keypoints-of-why-us-section">Online Paperwork/Payment</li>
                                <li class="list-items-inside-keypoints-of-why-us-section">GPS Tracking</li>
                            </ul>
                    </div>
   
                </div>
                <div class="point-of-why-us-section" data-aos="fade-left">
                    <div class="divs-inside-point-of-why-us-section">
                        <div class="image-inside-point-of-why-us-section">
                            <img src="../static/img/reducePrice.jpg" alt="">
                        </div>
                        <div class="percent-inside-point-of-why-us-section">
                            <div>
                                <h6>Reduce</h6>
                                <h1>38</h1>
                                <h6  class="percentages-in-why-us-sections">%</h6>
                            </div>
                            <div class="topic-inside-why-us-section">Expenditure</div>
                        </div>
                    </div>    
                    <div class="keypoints-inside-why-us-section">
                            <h6>On</h6>
                            <ul>
                                <li class="list-items-inside-keypoints-of-why-us-section">Cost Of Transporting Goods</li>
                                <li class="list-items-inside-keypoints-of-why-us-section">Serviceable charges</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="people-section">
        <div id="heading-of-people-section">
            <h1>Meet TrucGoPreneurs</h1>
        </div>
        <div class="containing-all-people">
            <div class="founders-in-people our-people">
                <div class="individual-people-in-people-section" data-aos="fade-left">
                    <div class="image-of-people">
                        <img src="/static/img/akshat.jpg" alt="" srcset="">
                    </div>
                    <div class="name-of-people">Akshat Shrivastava</div>
                    <div class="post-of-people">Co-Founder & CEO</div>
                    <div class="for-bio">
                        <h1>Bio</h1>  <i class="fa fa-angle-down arrow-down-in-bio"></i>
                    </div>
                    <div class="div-containing-bio-in-people-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae reiciendis laudantium numquam earum reprehenderit error molestias fugiat incidunt repellat nam ab, molestiae saepe! Quas doloremque repellendus, repellat esse qui mollitia, ipsum suscipit reprehenderit animi fugiat laudantium, amet blanditiis quis! Accusantium iusto alias eos expedita error doloremque explicabo, nemo delectus quidem, repellendus, inventore autem ratione ducimus praesentium fugit quo nam consectetur saepe quis quae. Quas, earum rerum ut rem consequatur consectetur exercitationem facere totam culpa. Ratione molestias repellendus aliquid. Praesentium, magni sunt! Provident laboriosam, pariatur natus blanditiis facilis porro aliquam fugiat quo. Nesciunt error quia inventore architecto pariatur nihil cupiditate.
                    </div>
                </div>

                <div class="individual-people-in-people-section" data-aos="fade-up">
                    <div class="image-of-people">
                        <img src="/static/img/satyam.jpg" alt="" srcset="">
                    </div>
                    <div class="name-of-people">Satyam Mishra</div>
                    <div class="post-of-people">Co-Founder & CTO</div>
                    <div class="for-bio">
                        <h1>Bio</h1>  <i class="fa fa-angle-down arrow-down-in-bio"></i> 
                    </div>
                    <div class="div-containing-bio-in-people-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae reiciendis laudantium numquam earum reprehenderit error molestias fugiat incidunt repellat nam ab, molestiae saepe! Quas doloremque repellendus, repellat esse qui mollitia, ipsum suscipit reprehenderit animi fugiat laudantium, amet blanditiis quis! Accusantium iusto alias eos expedita error doloremque explicabo, nemo delectus quidem, repellendus, inventore autem ratione ducimus praesentium fugit quo nam consectetur saepe quis quae. Quas, earum rerum ut rem consequatur consectetur exercitationem facere totam culpa. Ratione molestias repellendus aliquid. Praesentium, magni sunt! Provident laboriosam, pariatur natus blanditiis facilis porro aliquam fugiat quo. Nesciunt error quia inventore architecto pariatur nihil cupiditate.
                    </div>
                </div>
                
                <div class="individual-people-in-people-section" data-aos="fade-right">
                    <div class="image-of-people">
                        <img src="/static/img/trust.jpg" alt="" srcset="">
                    </div>
                    <div class="name-of-people">Tanishk Sahu</div>
                    <div class="post-of-people">Co-Founder & CIO</div>
                    <div class="for-bio">
                        <h1>Bio</h1>  <i class="fa fa-angle-down arrow-down-in-bio"></i> 
                    </div>
                    <div class="div-containing-bio-in-people-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae reiciendis laudantium numquam earum reprehenderit error molestias fugiat incidunt repellat nam ab, molestiae saepe! Quas doloremque repellendus, repellat esse qui mollitia, ipsum suscipit reprehenderit animi fugiat laudantium, amet blanditiis quis! Accusantium iusto alias eos expedita error doloremque explicabo, nemo delectus quidem, repellendus, inventore autem ratione ducimus praesentium fugit quo nam consectetur saepe quis quae. Quas, earum rerum ut rem consequatur consectetur exercitationem facere totam culpa. Ratione molestias repellendus aliquid. Praesentium, magni sunt! Provident laboriosam, pariatur natus blanditiis facilis porro aliquam fugiat quo. Nesciunt error quia inventore architecto pariatur nihil cupiditate.
                    </div>
                </div>
                
            </div>
            <div class="other-in-people our-people">
                <div class="individual-people-in-people-section" data-aos="fade-left">
                    <div class="image-of-people">
                        <img src="/static/img/trust.jpg" alt="" srcset="">
                    </div>
                    <div class="name-of-people">Harsh Upadhyay</div>
                    <div class="post-of-people">Chief Creative Officer</div>
                    <div class="for-bio">
                        <h1>Bio</h1>  <i class="fa fa-angle-down arrow-down-in-bio"></i> 
                    </div>
                    <div class="div-containing-bio-in-people-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae reiciendis laudantium numquam earum reprehenderit error molestias fugiat incidunt repellat nam ab, molestiae saepe! Quas doloremque repellendus, repellat esse qui mollitia, ipsum suscipit reprehenderit animi fugiat laudantium, amet blanditiis quis! Accusantium iusto alias eos expedita error doloremque explicabo, nemo delectus quidem, repellendus, inventore autem ratione ducimus praesentium fugit quo nam consectetur saepe quis quae. Quas, earum rerum ut rem consequatur consectetur exercitationem facere totam culpa. Ratione molestias repellendus aliquid. Praesentium, magni sunt! Provident laboriosam, pariatur natus blanditiis facilis porro aliquam fugiat quo. Nesciunt error quia inventore architecto pariatur nihil cupiditate.
                    </div>
                </div>
                
                <div class="individual-people-in-people-section " data-aos="fade-right">
                    <div class="image-of-people">
                        <img src="/static/img/trust.jpg" alt="" srcset="">
                    </div>
                    <div class="name-of-people">Prashant Patel</div>
                    <div class="post-of-people">Chief Customer Officer</div>
                    <div class="for-bio">
                        <h1>Bio</h1>  <i class="fa fa-angle-down arrow-down-in-bio"></i> 
                    </div>
                    <div class="div-containing-bio-in-people-section">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae reiciendis laudantium numquam earum reprehenderit error molestias fugiat incidunt repellat nam ab, molestiae saepe! Quas doloremque repellendus, repellat esse qui mollitia, ipsum suscipit reprehenderit animi fugiat laudantium, amet blanditiis quis! Accusantium iusto alias eos expedita error doloremque explicabo, nemo delectus quidem, repellendus, inventore autem ratione ducimus praesentium fugit quo nam consectetur saepe quis quae. Quas, earum rerum ut rem consequatur consectetur exercitationem facere totam culpa. Ratione molestias repellendus aliquid. Praesentium, magni sunt! Provident laboriosam, pariatur natus blanditiis facilis porro aliquam fugiat quo. Nesciunt error quia inventore architecto pariatur nihil cupiditate.
                    </div>
                    
                </div>
                
            </div>    
        </div>
    </section>

    <!-- FOOTER FROM HERE -->
    <footer>
        <div id="main-div-inside-footer">
            <div class="divs-in-footer">
                <h2>More Information</h2>
                <div class="div-with-links" data-aos="fade-up">
                    <a href="">Contact us</a>
                    <a href="">About us</a>
                    <a href="">Return Policy</a>
                    <a href="">Terms of use</a>
                    <a href="">Careers</a>
                    <a href="">Press Releases</a>
                </div>    
            </div>
            <div class="divs-in-footer">
                <h2>Our Services</h2>
                <div class="div-with-links" data-aos="fade-up">
                    <a href="">Transport Services</a>
                    <a href="">Logistic Services</a>
                    <a href="">Bidding Services</a>
                    <a href="">Full Track Load</a>
                    <a href="">Part Load Services</a>
                </div>
            </div>
            <div class="divs-in-footer" >
                <h2>Let Us Help You</h2>
                <div class="div-with-links" data-aos="fade-up">
                    <a href="">Customer Care</a>
                    <a href="">Payments</a>
                    <a href="">Shipping</a>
                    <a href="">100% Purchase Protection</a>
                    <a href="">Return Center</a>
                </div>
            </div>
    </footer>

    <section id="below-footer-section">
        <div class="divs-inside-below-footer-section">
            <div id="stay-connected">
                <h1>Wanna stay connected with "TGH"?</h1>
            </div>
            <form method="POST" action="/" id="subscribe-email">
                <div class="divs-inside-subscribe-email">
                    <input type="text" placeholder="Enter Your Name">
                </div>
                <div class="divs-inside-subscribe-email">
                    <input type="text" placeholder="Enter Your Email">
                </div>
                <div class="divs-inside-subscribe-email" id="div-for-subscribe-button">
                    <button type="submit">Subscribe</button>

                </div>
            </form>
        </div>
        <div class="divs-inside-below-footer-section">
            <div class="div-with-links" id="div-social-media-links">
                <!-- Add font awesome icons -->
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>
        <div class="divs-inside-below-footer-section">
            <div id="copyrights">
                &copy; All Rights Reserved TGH Logistics Pvt. Ltd. 2020
            </div>    
        </div>
    </section>
    <div id="sign-in-try-now-buttons-in-mobile-screen">
        <div class="sign-in-try-now-button-divs">
            <a href="" class="signin-button">Sign In
            </a>
        </div>
        <div class="sign-in-try-now-button-divs">
            <a href="" class="signin-button" id="try-now-button">Try Now
            </a>
        </div>
    </div>
    
    <!-- PHONE CALL IN THE SIDE OF THE SCREEN -->
    <section id="phone-call">
        <div id="div-inside-phone-call">
            <a href="">
                <img src="../static/img/phone.svg" alt="">
            </a>
        </div>
    </section>
    

    <!--SIDEBAR TRANSFERER STARTS FROM HERE  -->
    <section id="cross-transferer"><a href="">✕</a></section>
    <section class="transferer-section ">
        <div id="transferer-login">
            <div id="old-user">
                <a href="">
                    <h3>Hello, Log in... </h3>
                </a>
            </div>
        
            <div id="new-user">
                <h2>New Customer?</h2>
                <button>Sign up</button>
            </div>
        </div>
        <div id="category">
            <h1>All Categories</h1>
            <ul>
                <a href="">
                    <li id="product-list">Men's Fashion
                        <i class="fa fa-angle-right arrow"></i>
                    </li>
                </a>
            </ul>
        </div>
    </section>
    
    <!--SIDEBAR TRANSPORTER STARTS FROM HERE  -->
    <section id="cross-transporter"><a href="">✕</a></section>
    <section class="transporter-section ">
        <div id="transporter-login">
            <div id="old-user">
                <a href="">
                    <h3>Hello, Log in... </h3>
                </a>
            </div>
        
            <div id="new-user">
                <h2>New Customer?</h2>
                <button>Sign up</button>
            </div>
        </div>
        <div id="category">
            <h1>All Categories</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis facere dolorem odio illo atque ea iste quas cumque voluptatibus minus.</p>
        </div>
    </section>

        <!-- SIDEBAR STARTS FROM HERE ON -->
<section class="sidebar-section">
            <div id="sidebar-wrapper"></div>
            <div class="logo logo-inside-sidebar">
                <a href="">
                    <div id="image-div-logo-inside-sidebar">
                        <img src="/static/img/expandBusiness.jpg" alt="" srcset="">
                    </div>
                    <div id="company-name-in-logo-inside-sidebar">
                         TGH Logistics
                    </div>    
                </a>    
            </div>
            
            <div id="navbar-items">
                <ul>
                    <li class="main-li-of-sidebar">
                        <div class="containing-links-of-pages-and-arrow">
                            <a href=""><span>Our Company</span> </a>
                            <div class="div-containing-arrow-down-in-sidebar arrow-down">
                                <span class="arrows"></span>
                            </div>
                        </div>    
                        <ul class="list-of-items-inside-services-and-others-in-sidebar">
                            <li class="all-items-of-services-and-others-on-hover"><a href="">About us</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Contact  </a></li>
                            <li class="all-items-of-services-and-others-on-hover"> <a href=""> Careers</a></li>
                        </ul>
                    </li>
                    <li class="main-li-of-sidebar">  
                        <div class="containing-links-of-pages-and-arrow">
                            <a href=""><span>Services</span> </a>
                            <div class="div-containing-arrow-down-in-sidebar  arrow-down">
                                <span class="arrows"></span>
                            </div>
                        </div>   
                        <ul class="list-of-items-inside-services-and-others-in-sidebar">
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Bidding Enquiry </a></li>
                            <li class="all-items-of-services-and-others-on-hover"> <a href=""> GPS Enquiry</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Truck Enquiry</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">FasTag Enquiry </a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Revolution In Logistics</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Price Calculator </a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Why TGH? </a></li>
                        </ul>
                    </li>
                    <li class="main-li-of-sidebar">  
                        <div class="containing-links-of-pages-and-arrow">
                            <a href=""><span>Tracking</span> </a>
                            <div class="div-containing-arrow-down-in-sidebar arrow-down">
                                <span class="arrows"></span>
                            </div>
                        </div>   
                        <ul class="list-of-items-inside-services-and-others-in-sidebar">
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Track Your Trucks </a></li>
                            <li class="all-items-of-services-and-others-on-hover"> <a href=""> How Tracking Works?</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Consulatncy</a></li>
                        </ul>
                    </li>
                    <li class="main-li-of-sidebar"> 
                        <div class="containing-links-of-pages-and-arrow">
                            <a href=""><span>Help Center</span> </a>
                            <div class="div-containing-arrow-down-in-sidebar arrow-down">
                                <span class="arrows"></span>
                            </div>
                        </div>   
                        <ul class="list-of-items-inside-services-and-others-in-sidebar">
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> Customer Care </a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href=""> How Bidding Works?</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">FAQs</a></li>
                            <li class="all-items-of-services-and-others-on-hover"><a href="">Call Now </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
</section>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset:80,
        duration:1000,
        once:true,
        delay:0,
    });
</script>
    <script async defer src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="../static/script/homeScript.js"></script>
    

</body>
</html>
